/* ==========================================================================
   Icon widget style - begin
   ========================================================================== */
.mkdf-icon-widget-holder {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.mkdf-icon-widget-holder > * {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

.mkdf-icon-widget-holder .mkdf-icon-text {
  padding: 0 0 0 10px;
}

.mkdf-menu-area .mkdf-icon-widget-holder .mkdf-icon-text {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.mkdf-icon-widget-holder .mkdf-icon-text.mkdf-no-icon {
  padding: 0;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-icon-widget-holder {
  color: #1e1e1e !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-icon-widget-holder:hover {
  color: #59815b !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-icon-widget-holder {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-icon-widget-holder:hover {
  color: #e1e1e1 !important;
}

/* ==========================================================================
   Icon widget style - end
   ========================================================================== */

/*# sourceMappingURL=icon-widget-map.css.map */
