/* ==========================================================================
   Social Icons Group widget style - begin
   ========================================================================== */
.mkdf-social-icons-group-widget.mkdf-square-icons .mkdf-social-icon-widget-holder {
  position: relative;
  width: 44px;
  height: 44px;
  margin: 0 7px;
  font-size: 17px;
  color: #fff;
  background-color: #1e1e1e;
}

.mkdf-social-icons-group-widget.mkdf-square-icons .mkdf-social-icon-widget-holder:hover {
  color: #1e1e1e;
  background-color: #59815b;
}

.mkdf-social-icons-group-widget.mkdf-square-icons .mkdf-social-icon-widget-holder .mkdf-social-icon-widget {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}

.mkdf-social-icons-group-widget.mkdf-square-icons.mkdf-light-skin .mkdf-social-icon-widget-holder {
  color: #1e1e1e;
  background-color: #fff;
}

.mkdf-social-icons-group-widget.mkdf-square-icons.mkdf-light-skin .mkdf-social-icon-widget-holder:hover {
  color: #1e1e1e;
  background-color: #59815b;
}

.mkdf-social-icons-group-widget .mkdf-social-icon-widget-holder {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px 0 0;
  text-align: center;
}

.mkdf-social-icons-group-widget .mkdf-social-icon-widget-holder:first-child {
  margin-left: 0;
}

.mkdf-social-icons-group-widget .mkdf-social-icon-widget-holder:last-child {
  margin-right: 0;
}

/* ==========================================================================
   Social Icons Group widget style - end
   ========================================================================== */

/*# sourceMappingURL=social-icons-group-widget-map.css.map */
