/* ==========================================================================
   Footer styles - begin
   ========================================================================== */
/* ==========================================================================
   Footer style - begin
   ========================================================================== */
.mkdf-page-footer {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  z-index: 100;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.no-touch body:not(.error404) .mkdf-page-footer.mkdf-footer-uncover {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  -webkit-transition: left 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: left 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: left 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}

.mkdf-right-side-menu-opened .mkdf-page-footer.mkdf-footer-uncover {
  left: -270px;
}

.mkdf-page-footer .widget.widget_custom_html .mkdf-st-highlight-title-holder {
  position: relative;
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
}

.mkdf-page-footer .widget.widget_custom_html .mkdf-st-highlight-title-holder .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  height: 100%;
  border-radius: 2px;
  background-color: currentColor;
}

.mkdf-page-footer .widget.widget_custom_html .mkdf-st-highlight-title-holder svg {
  position: absolute;
  top: 0;
  height: 100%;
}

.mkdf-page-footer .widget.widget_custom_html .mkdf-st-highlight-title-holder svg polygon {
  fill: currentColor;
  stroke: currentColor;
}

.mkdf-page-footer .widget.widget_custom_html .mkdf-st-highlight-title-holder svg.mkdf-active-hover-left {
  left: -0.2em;
}

.mkdf-page-footer .widget.widget_custom_html .mkdf-st-highlight-title-holder svg.mkdf-active-hover-right {
  right: -0.1em;
}

.mkdf-page-footer .widget.widget_custom_html .mkdf-st-highlight-title-holder .mkdf-st-highlight-title {
  z-index: 10;
  position: relative;
}

.mkdf-page-footer .widget .mkdf-widget-title:after {
  display: none;
}

.mkdf-page-footer .mkdf-footer-top-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  background-color: #242625;
  border-top: 0 solid #e1e1e1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-page-footer .mkdf-footer-top-holder .mkdf-footer-top-alignment-center {
  text-align: center;
}

.mkdf-page-footer .mkdf-footer-top-holder .mkdf-footer-top-alignment-left {
  text-align: left;
}

.mkdf-page-footer .mkdf-footer-top-holder .mkdf-footer-top-alignment-right {
  text-align: right;
}

.mkdf-page-footer .mkdf-footer-top-holder .mkdf-footer-top-inner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-page-footer .mkdf-footer-top-holder .mkdf-footer-top-inner.mkdf-grid {
  padding: 90px 0 21px;
}

.mkdf-page-footer .mkdf-footer-top-holder .mkdf-footer-top-inner.mkdf-full-width {
  padding: 76px 40px;
}

.mkdf-page-footer .mkdf-footer-middle-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  background-color: #242625;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-page-footer .mkdf-footer-middle-holder .mkdf-footer-middle-alignment-center {
  text-align: center;
}

.mkdf-page-footer .mkdf-footer-middle-holder .mkdf-footer-middle-alignment-left {
  text-align: left;
}

.mkdf-page-footer .mkdf-footer-middle-holder .mkdf-footer-middle-alignment-right {
  text-align: right;
}

.mkdf-page-footer .mkdf-footer-middle-holder .mkdf-footer-middle-inner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-page-footer .mkdf-footer-middle-holder .mkdf-footer-middle-inner.mkdf-grid {
  padding: 41px 0 90px;
}

.mkdf-page-footer .mkdf-footer-middle-holder .mkdf-footer-middle-inner.mkdf-full-width {
  padding: 41px 40px 42px;
}

.mkdf-page-footer .mkdf-footer-bottom-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  background-color: #111;
  border-top: 0 solid #e1e1e1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .widget {
  margin: 0;
  display: inline-block;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-grid-col-6:nth-of-type(2) {
  text-align: right;
}

@media only screen and (max-width: 680px) {
  .mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-grid-col-6 {
    text-align: center !important;
  }
}

.mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-footer-bottom-inner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-footer-bottom-inner.mkdf-grid {
  padding: 12px 0;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-footer-bottom-inner.mkdf-full-width {
  padding: 12px 40px;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-social-icons-group-widget .mkdf-widget-title-holder {
  display: inline-block;
  vertical-align: middle;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-social-icons-group-widget .mkdf-widget-title {
  display: inline-block;
  font-style: italic;
  font-size: 18px;
  font-family: "Crimson Text", serif;
  color: inherit;
  text-transform: none;
  margin: 0 12px 2px 0;
  font-weight: 400;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .mkdf-social-icons-group-widget .mkdf-widget-title:after {
  display: none;
}

.mkdf-page-footer .mkdf-footer-bottom-holder .widget_text p:only-child {
  margin: 0;
}

.mkdf-page-footer .mkdf-blog-list-holder .mkdf-post-title a {
  background-image: -o-linear-gradient(transparent calc(100% - 1px), currentColor 1px);
  background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
}

/* ==========================================================================
   Footer style - end
   ========================================================================== */
/* ==========================================================================
   Footer styles - end
   ========================================================================== */

/*# sourceMappingURL=footer-map.css.map */
