.form-field.mkdf-hide {
	display: none;
}

.form-field.mkdf-table-row {
	display: table-row;
}

.mkdf-tax-checkbox-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	clear: both;
	margin: 0 0 -15px;
}

.mkdf-tax-checkbox-item {
	float: left;
	padding: 0;
	margin: 10px 0;
	text-align: left;
	width: 25%;
	box-sizing: border-box;
}

.mkdf-tax-checkbox-item.mkdf-hide {
	display: none;
}

@media only screen and (max-width: 1440px) {
	
	.mkdf-tax-checkbox-item {
		width: 33.33333333333333%;
	}
}

@media only screen and (max-width: 1024px) {
	
	.mkdf-tax-checkbox-item {
		width: 50%;
	}
}

.mkdf-tax-checkbox-item label {
	display: inline-block;
	padding: 0;
}